{
  "name": "offense-logger",
  "scripts": {
    "start": "node cmd/main.js",
    "register": "node cmd/registerCommandInteraction.js",
    "lint": "npx eslint . --fix"
  },
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "@twurple/api": "^5.1.6",
    "@twurple/auth": "^5.1.6",
    "@wizo06/logger": "^2.1.1",
    "discord-api-types": "^0.33.2",
    "discord.js": "^13.7.0",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^39.3.3"
  }
}
